REACT_APP_apiKey=AIzaSyDqLTyjHIl42nIQdQws7OIltkx64I9nF4Y
REACT_APP_authDomain=easy-book-catalog.firebaseapp.com
REACT_APP_projectId=easy-book-catalog
REACT_APP_storageBucket=easy-book-catalog.appspot.com
REACT_APP_messagingSenderId=659085782920
REACT_APP_appId=1:659085782920:web:b43cab3af2d8dd54c4543d